# DealsMessanger-Backend

./: Procfile.txt  pom.xml
src/main/java/com/dealsmessanger/gcm/: Content.java  POST2GCM.java
src/main/java/com/dealsmessanger/gcm/content/: Content.java  POST2GCM.java
src/main/java/com/dealsmessanger/model/: Admin.java  Business.java  BusinessAddress.java  Category.java  Deal.java  Device.java  ImageData.java
src/main/java/com/dealsmessanger/repository/: DealRepository.java  DeviceRepository.java
src/main/java/com/dealsmessanger/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/dealsmessanger/service/: BusinessService.java  BusinessServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DealServiceImpl.java  DealsService.java  DeviceService.java  DeviceServiceImpl.java  ImageService.java  ImageServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/dealsmessanger/web/: AdminController.java  BusinessController.java  DealsController.java  DeviceController.java  ImageController.java  LoginController.java  SuperAdminController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: deal.jsp
src/main/webapp/WEB-INF/views/: admindb.jsp  deal.jsp  denied.jsp  index.jsp  login.jsp  merchantdb.jsp  superadmindb.jsp
src/test/java/com/dealsmessanger/gcm/: GCMTest.java
src/test/java/com/dealsmessanger/repository/: DealRepositoryTest.java  DeviceRepositoryTest.java
src/test/java/com/dealsmessanger/service/: BusinessServiceImplTest.java  CategoryServiceImplTest.java  DealServiceImplTest.java  DeviceServiceImplTest.java
src/test/java/com/dealsmessanger/util/: TestInMemoryMongo.java
src/test/java/com/dealsmessanger/web/: DeviceControllerIT.java
src/test/java/temp/: jsonresponse.txt
src/test/resources/: repository-context-test.xml
